[Basics]
# This section (like any other that is not named "Main"
# or "Termlist...") is ignored by the pipeline config.
# Use it for shared values that can be referenced in the
# other sections.
root = /home/me/project5/data/

[Main]
# This section is used by the pipeline config.
# Only accepted options are allowed here.

# Use the ${...} syntax for referencing values defined here.
input-directory = ${Basics:root}/input/
output-directory = ${Basics:root}/output/

# The %(...)s syntax is not interpolated by the config,
# so the following strings are passed on unchanged to the
# logging module (which will then interpolate them itself).
log-format = %(asctime)s - %(levelname)s: %(message)s
log-datefmt = %Y-%m-%d %H:%M:%S
# log-file = ${Basics:root}/error.log

# Also, the {...} syntax is safe when parsing the config.
fn_format_in = {id}.{ext}
fn_format_out = ${fn_format_in}

# All termlist-specific sections start with "Termlist",
# followed by one or more digits.
[Termlist1]
path = ${Basics:root}/terminology/chemicals.tsv
field-format = 4
normalize = lowercase greektranslit

[Termlist2]
path = ${Basics:root}/terminology/diseases.tsv
normalize = lowercase
stopwords = ${Basics:root}/terminology/stopwords.txt

# Notes:
# If there is only one termlist, the digit can be dropped.
# On the command line, the termlist parameters have to be prefixed
# with "termlist1_" etc., eg.
# `./run.py ... -c termlist1_path terminology/chemicals.tsv`
